#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/AP/A/Character.cpp
Character.h
C:/AP/A/Character.h

C:/AP/A/Character.h
iostream
-
string
-
ctime
-
Item.h
C:/AP/A/Item.h

C:/AP/A/Fight.cpp
Fight.h
C:/AP/A/Fight.h

C:/AP/A/Fight.h
Character.h
C:/AP/A/Character.h

C:/AP/A/Game.cpp
Game.h
C:/AP/A/Game.h

C:/AP/A/Game.h
iostream
-
string
-
Character.h
C:/AP/A/Character.h
ctime
-

C:/AP/A/Item.h
iostream
-
string
-

C:/AP/A/main.cpp
Game.h
C:/AP/A/Game.h

