# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/A.dir/Character.cpp.obj
 C:/AP/A/Character.cpp
 C:/AP/A/Character.h
 C:/AP/A/Item.h
CMakeFiles/A.dir/Fight.cpp.obj
 C:/AP/A/Character.h
 C:/AP/A/Fight.cpp
 C:/AP/A/Fight.h
 C:/AP/A/Item.h
CMakeFiles/A.dir/Game.cpp.obj
 C:/AP/A/Character.h
 C:/AP/A/Game.cpp
 C:/AP/A/Game.h
 C:/AP/A/Item.h
CMakeFiles/A.dir/Item.cpp.obj
 C:/AP/A/Item.cpp
 C:/AP/A/Item.h
CMakeFiles/A.dir/main.cpp.obj
 C:/AP/A/Character.h
 C:/AP/A/Game.h
 C:/AP/A/Item.h
 C:/AP/A/main.cpp
